<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".themnhanvien"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ten nhan vien"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suaeditTen"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chung minh nhan vien"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suaeditCmnd"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dia chi"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suaeditDiachi"/>
    <Button
        android:id="@+id/suabtnThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cap nhat thong tin"/>
    <Button
        android:id="@+id/suabtnXoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xoa nhan vien"/>

</LinearLayout>