<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sachDanhSach"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25pt"
            android:layout_height="40pt"
            android:src="@drawable/imagesachhanhtrinh"
            android:layout_weight="1"
            android:id="@+id/imgsach"
            ></ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hành trình về phương đông"
                    android:padding="2pt"
                    android:textStyle="bold"
                    android:layout_marginRight="6pt"
                    android:id="@+id/tensach"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tác giả"
                    android:padding="2pt"
                    android:textStyle="italic"
                    android:id="@+id/tentacgia"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày phát hành"
                    android:padding="2pt"
                    android:layout_marginRight="6pt"
                    android:id="@+id/ngayphahanh"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại sách"
                    android:id="@+id/loaisach"
                    android:gravity="end"></TextView>
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btnDeleteSach"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_delete_24"
            android:background="@android:color/transparent"></ImageButton>
    </LinearLayout>

</LinearLayout>