<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_contacts_1"
        android:title="@string/title_contact" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_star_1"
        android:title="@string/title_favorite" />

    <item
        android:id="@+id/navigation_group"
        android:icon="@drawable/ic_group_1"
        android:title="@string/title_group" />

    <item
        android:id="@+id/navigation_list_trash"
        android:icon="@drawable/ic_delete_1"
        android:title="@string/title_trash" />

</menu>